{+WARNING: This repository is not maintained anymore. It contains initial tests done with OpenZeppelin and does NOT correspond to the actual implementation of the CRES token (now based on the C-Layer compliance framework).+}


# CRES Token

CRES token used for the STO on Uniswap
